name: FooBar

on:
  pull_request:
    branches:
      - main
      - release-2.[5-9]

jobs:
  baz-quux:
    uses: JustinKuli/governance-policy-framework/.github/workflows/fw-kind-tests.yml@kind-workflow
    with:
      test_args: '-p'
